{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://nakamura196.github.io/morison/iiif/13181/manifest.json",
    "@type": "sc:Manifest",
    "attribution": "東洋文庫 / Toyo Bunko",
    "label": "Incubation artificielle des canards en Chine. (Extract from the Narrative of the Expedition of an American Squadron to the China Seas and Japan performed in the years 1852, 1853, 1854 by Commodore M. C. Perry.)Perry, Comm. M. C.",
    "license": "http://creativecommons.org/licenses/by-nc-sa/4.0/",
    "metadata": [
        {
            "label": "Call Number",
            "term": "dcndl:callNumber",
            "value": "P-III-b-1044"
        },
        {
            "label": "Date",
            "term": "dcterms:date",
            "value": "1865"
        },
        {
            "label": "Identifier",
            "term": "dcterms:identifier",
            "value": "ed420901-3bb6-49a3-b7d5-0a0b6b070153"
        },
        {
            "label": "Is Part Of",
            "term": "dcterms:isPartOf",
            "value": "http://124.33.215.236/morisonp2015/morisonpocr4442.php"
        },
        {
            "label": "Publisher",
            "term": "dcterms:publisher",
            "value": "モリソンパンフレット画像データベース"
        },
        {
            "label": "Rights",
            "term": "dcterms:rights",
            "value": "http://creativecommons.org/licenses/by-nc-sa/4.0/"
        },
        {
            "label": "Title",
            "term": "dcterms:title",
            "value": "Incubation artificielle des canards en Chine. (Extract from the Narrative of the Expedition of an American Squadron to the China Seas and Japan performed in the years 1852, 1853, 1854 by Commodore M. C. Perry.)Perry, Comm. M. C."
        },
        {
            "label": "形態的記述",
            "term": "ex:format",
            "value": "pp. 138-139 ; 24 cm."
        },
        {
            "label": "heading1",
            "term": "ex:heading1",
            "value": "Perry, Comm. M. C."
        },
        {
            "label": "所蔵",
            "term": "ex:holding",
            "value": "（記録なし）"
        },
        {
            "label": "出版事項",
            "term": "ex:publication",
            "value": "1865"
        },
        {
            "label": "引用元",
            "term": "ex:references",
            "value": "http://124.33.215.236/morisonp2015/morisonpocr2016_imgdir.php?tg1=III&tg2=20&tg3=D&tg4=d&tg5="
        },
        {
            "label": "分類1",
            "term": "ex:tag1",
            "value": "III. CHINA"
        },
        {
            "label": "分類2",
            "term": "ex:tag2",
            "value": "20. Economy and Industry"
        },
        {
            "label": "分類3",
            "term": "ex:tag3",
            "value": "D. Live stock and allied industry"
        },
        {
            "label": "分類4",
            "term": "ex:tag4",
            "value": "d. Poultry; Feather"
        },
        {
            "label": "タイトル責任表示",
            "term": "ex:title",
            "value": "Incubation artificielle des canards en Chine. (Extract from the Narrative of the Expedition of an American Squadron to the China Seas and Japan performed in the years 1852, 1853, 1854 by Commodore M. C. Perry.)"
        },
        {
            "label": "attributionLabel",
            "term": "sc:attributionLabel",
            "value": "東洋文庫 / Toyo Bunko"
        }
    ],
    "seeAlso": "https://nakamura196.github.io/morison/api/items/13181.json",
    "sequences": [
        {
            "@id": "https://nakamura196.github.io/morison/iiif/13181/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://nakamura196.github.io/morison/iiif/13181/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 1,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/morison/iiif/13181/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/morison/iiif/13181/canvas/p1",
                            "resource": {
                                "@id": "http://124.33.215.236/morisonp2015/openimage/P-III-b-1044_001.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1,
                                "width": 1
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "http://124.33.215.236/morisonp2015/openimage/P-III-b-1044_001.jpg"
                    },
                    "width": 1
                },
                {
                    "@id": "https://nakamura196.github.io/morison/iiif/13181/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 1,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/morison/iiif/13181/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/morison/iiif/13181/canvas/p2",
                            "resource": {
                                "@id": "http://124.33.215.236/morisonp2015/openimage/P-III-b-1044_002.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1,
                                "width": 1
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "http://124.33.215.236/morisonp2015/openimage/P-III-b-1044_002.jpg"
                    },
                    "width": 1
                },
                {
                    "@id": "https://nakamura196.github.io/morison/iiif/13181/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 1,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/morison/iiif/13181/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/morison/iiif/13181/canvas/p3",
                            "resource": {
                                "@id": "http://124.33.215.236/morisonp2015/openimage/P-III-b-1044_003.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1,
                                "width": 1
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "http://124.33.215.236/morisonp2015/openimage/P-III-b-1044_003.jpg"
                    },
                    "width": 1
                }
            ]
        }
    ],
    "thumbnail": "http://124.33.215.236/morisonp2015/openimage/P-III-b-1044_001.jpg"
}