{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://nakamura196.github.io/morison/iiif/11278/manifest.json",
    "@type": "sc:Manifest",
    "attribution": "東洋文庫 / Toyo Bunko",
    "label": "The Chinese Imperial Family.Mayers, William Frederick.",
    "license": "http://creativecommons.org/licenses/by-nc-sa/4.0/",
    "metadata": [
        {
            "label": "Call Number",
            "term": "dcndl:callNumber",
            "value": "P-III-c-312"
        },
        {
            "label": "Date",
            "term": "dcterms:date",
            "value": "1875"
        },
        {
            "label": "Identifier",
            "term": "dcterms:identifier",
            "value": "c27aff3a-a42e-4e5d-a852-e5d8bcf5c815"
        },
        {
            "label": "Is Part Of",
            "term": "dcterms:isPartOf",
            "value": "http://124.33.215.236/morisonp2015/morisonpocr2539.php"
        },
        {
            "label": "Publisher",
            "term": "dcterms:publisher",
            "value": "モリソンパンフレット画像データベース"
        },
        {
            "label": "Rights",
            "term": "dcterms:rights",
            "value": "http://creativecommons.org/licenses/by-nc-sa/4.0/"
        },
        {
            "label": "Title",
            "term": "dcterms:title",
            "value": "The Chinese Imperial Family.Mayers, William Frederick."
        },
        {
            "label": "形態的記述",
            "term": "ex:format",
            "value": "4 p. ; 24 cm."
        },
        {
            "label": "heading1",
            "term": "ex:heading1",
            "value": "Mayers, William Frederick."
        },
        {
            "label": "所蔵",
            "term": "ex:holding",
            "value": "（記録なし）"
        },
        {
            "label": "出版事項",
            "term": "ex:publication",
            "value": "1875"
        },
        {
            "label": "引用元",
            "term": "ex:references",
            "value": "http://124.33.215.236/morisonp2015/morisonpocr2016_imgdir.php?tg1=III&tg2=7&tg3=D&tg4=&tg5="
        },
        {
            "label": "分類1",
            "term": "ex:tag1",
            "value": "III. CHINA"
        },
        {
            "label": "分類2",
            "term": "ex:tag2",
            "value": "7. History"
        },
        {
            "label": "分類3",
            "term": "ex:tag3",
            "value": "D. Modern history"
        },
        {
            "label": "タイトル責任表示",
            "term": "ex:title",
            "value": "The Chinese Imperial Family."
        },
        {
            "label": "attributionLabel",
            "term": "sc:attributionLabel",
            "value": "東洋文庫 / Toyo Bunko"
        }
    ],
    "seeAlso": "https://nakamura196.github.io/morison/api/items/11278.json",
    "sequences": [
        {
            "@id": "https://nakamura196.github.io/morison/iiif/11278/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://nakamura196.github.io/morison/iiif/11278/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 1,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/morison/iiif/11278/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/morison/iiif/11278/canvas/p1",
                            "resource": {
                                "@id": "http://124.33.215.236/morisonp2015/openimage/P-III-c-312_001.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1,
                                "width": 1
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "http://124.33.215.236/morisonp2015/openimage/P-III-c-312_001.jpg"
                    },
                    "width": 1
                },
                {
                    "@id": "https://nakamura196.github.io/morison/iiif/11278/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 1,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/morison/iiif/11278/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/morison/iiif/11278/canvas/p2",
                            "resource": {
                                "@id": "http://124.33.215.236/morisonp2015/openimage/P-III-c-312_002.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1,
                                "width": 1
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "http://124.33.215.236/morisonp2015/openimage/P-III-c-312_002.jpg"
                    },
                    "width": 1
                },
                {
                    "@id": "https://nakamura196.github.io/morison/iiif/11278/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 1,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/morison/iiif/11278/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/morison/iiif/11278/canvas/p3",
                            "resource": {
                                "@id": "http://124.33.215.236/morisonp2015/openimage/P-III-c-312_003.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1,
                                "width": 1
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "http://124.33.215.236/morisonp2015/openimage/P-III-c-312_003.jpg"
                    },
                    "width": 1
                }
            ]
        }
    ],
    "thumbnail": "http://124.33.215.236/morisonp2015/openimage/P-III-c-312_001.jpg"
}