{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://nakamura196.github.io/morison/iiif/12896/manifest.json",
    "@type": "sc:Manifest",
    "attribution": "東洋文庫 / Toyo Bunko",
    "label": "Chinese Imperial Government 4 1/2% gold loan of 1898, for Ł 16,000,000 issued March, 1898, in London and Germany. Prospectus.",
    "license": "http://creativecommons.org/licenses/by-nc-sa/4.0/",
    "metadata": [
        {
            "label": "Call Number",
            "term": "dcndl:callNumber",
            "value": "P-III-a-3167"
        },
        {
            "label": "Identifier",
            "term": "dcterms:identifier",
            "value": "54ac9692-0e78-4a31-ba8a-65c63898008d"
        },
        {
            "label": "Is Part Of",
            "term": "dcterms:isPartOf",
            "value": "http://124.33.215.236/morisonp2015/morisonpocr4157.php"
        },
        {
            "label": "Publisher",
            "term": "dcterms:publisher",
            "value": "モリソンパンフレット画像データベース"
        },
        {
            "label": "Rights",
            "term": "dcterms:rights",
            "value": "http://creativecommons.org/licenses/by-nc-sa/4.0/"
        },
        {
            "label": "Title",
            "term": "dcterms:title",
            "value": "Chinese Imperial Government 4 1/2% gold loan of 1898, for Ł 16,000,000 issued March, 1898, in London and Germany. Prospectus."
        },
        {
            "label": "形態的記述",
            "term": "ex:format",
            "value": "3 p. ; 27 cm."
        },
        {
            "label": "heading1",
            "term": "ex:heading1",
            "value": "（記録なし）"
        },
        {
            "label": "所蔵",
            "term": "ex:holding",
            "value": "（記録なし）"
        },
        {
            "label": "出版事項",
            "term": "ex:publication",
            "value": "3 p. ; 27 cm."
        },
        {
            "label": "引用元",
            "term": "ex:references",
            "value": "http://124.33.215.236/morisonp2015/morisonpocr2016_imgdir.php?tg1=III&tg2=16&tg3=C&tg4=&tg5="
        },
        {
            "label": "分類1",
            "term": "ex:tag1",
            "value": "III. CHINA"
        },
        {
            "label": "分類2",
            "term": "ex:tag2",
            "value": "16. Finance"
        },
        {
            "label": "分類3",
            "term": "ex:tag3",
            "value": "C. National Debt"
        },
        {
            "label": "タイトル責任表示",
            "term": "ex:title",
            "value": "Chinese Imperial Government 4 1/2% gold loan of 1898, for Ł 16,000,000 issued March, 1898, in London and Germany. Prospectus."
        },
        {
            "label": "attributionLabel",
            "term": "sc:attributionLabel",
            "value": "東洋文庫 / Toyo Bunko"
        }
    ],
    "seeAlso": "https://nakamura196.github.io/morison/api/items/12896.json",
    "sequences": [
        {
            "@id": "https://nakamura196.github.io/morison/iiif/12896/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://nakamura196.github.io/morison/iiif/12896/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 1,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/morison/iiif/12896/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/morison/iiif/12896/canvas/p1",
                            "resource": {
                                "@id": "http://124.33.215.236/morisonp2015/openimage_fc/P-III-a-3167_001.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1,
                                "width": 1
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "http://124.33.215.236/morisonp2015/openimage_fc/P-III-a-3167_001.jpg"
                    },
                    "width": 1
                },
                {
                    "@id": "https://nakamura196.github.io/morison/iiif/12896/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 1,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/morison/iiif/12896/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/morison/iiif/12896/canvas/p2",
                            "resource": {
                                "@id": "http://124.33.215.236/morisonp2015/openimage_fc/P-III-a-3167_002.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1,
                                "width": 1
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "http://124.33.215.236/morisonp2015/openimage_fc/P-III-a-3167_002.jpg"
                    },
                    "width": 1
                },
                {
                    "@id": "https://nakamura196.github.io/morison/iiif/12896/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 1,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/morison/iiif/12896/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/morison/iiif/12896/canvas/p3",
                            "resource": {
                                "@id": "http://124.33.215.236/morisonp2015/openimage_fc/P-III-a-3167_003.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1,
                                "width": 1
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "http://124.33.215.236/morisonp2015/openimage_fc/P-III-a-3167_003.jpg"
                    },
                    "width": 1
                }
            ]
        }
    ],
    "thumbnail": "http://124.33.215.236/morisonp2015/openimage_fc/P-III-a-3167_001.jpg"
}